<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MidTerm_Francis.jnlp">
  <information>
    <title>MidTerm_Francis</title>
    <vendor>graffitiAddikt</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MidTerm_Francis.jar" size="341907" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MidTerm_Francis" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="midterm_francis.MidTerm_Francis"  name="MidTerm_Francis" />
  <update check="always"/>
</jnlp>
